<RCC>
  <qresource>
    <file>theme/light/hmovetoolbar.svg</file>
    <file>theme/light/vmovetoolbar.svg</file>
    <file>theme/light/hsepartoolbar.svg</file>
    <file>theme/light/vsepartoolbars.svg</file>
    <file>theme/light/stylesheet-branch-end.svg</file>
    <file>theme/light/stylesheet-branch-end-closed.svg</file>
    <file>theme/light/stylesheet-branch-end-open.svg</file>
    <file>theme/light/stylesheet-vline.svg</file>
    <file>theme/light/stylesheet-branch-more.svg</file>
    <file>theme/light/branch_closed.svg</file>
    <file>theme/light/branch_closed-on.svg</file>
    <file>theme/light/branch_open.svg</file>
    <file>theme/light/branch_open-on.svg</file>
    <file>theme/light/down_arrow.svg</file>
    <file>theme/light/down_arrow_disabled.svg</file>
    <file>theme/light/down_arrow-hover.svg</file>
    <file>theme/light/left_arrow.svg</file>
    <file>theme/light/left_arrow_disabled.svg</file>
    <file>theme/light/right_arrow.svg</file>
    <file>theme/light/right_arrow_disabled.svg</file>
    <file>theme/light/up_arrow.svg</file>
    <file>theme/light/up_arrow_disabled.svg</file>
    <file>theme/light/up_arrow-hover.svg</file>
    <file>theme/light/sizegrip.svg</file>
    <file>theme/light/transparent.svg</file>
    <file>theme/light/close.svg</file>
    <file>theme/light/close-hover.svg</file>
    <file>theme/light/close-pressed.svg</file>
    <file>theme/light/undock.svg</file>
    <file>theme/light/undock-hover.svg</file>
    <file>theme/light/checkbox_checked-hover.svg</file>
    <file>theme/light/checkbox_checked.svg</file>
    <file>theme/light/checkbox_checked_disabled.svg</file>
    <file>theme/light/checkbox_indeterminate.svg</file>
    <file>theme/light/checkbox_indeterminate-hover.svg</file>
    <file>theme/light/checkbox_indeterminate_disabled.svg</file>
    <file>theme/light/checkbox_unchecked-hover.svg</file>
    <file>theme/light/checkbox_unchecked_disabled.svg</file>
    <file>theme/light/radio_checked-hover.svg</file>
    <file>theme/light/radio_checked.svg</file>
    <file>theme/light/radio_checked_disabled.svg</file>
    <file>theme/light/radio_unchecked-hover.svg</file>
    <file>theme/light/radio_unchecked_disabled.svg</file>
    <file>theme/dark/hmovetoolbar.svg</file>
    <file>theme/dark/vmovetoolbar.svg</file>
    <file>theme/dark/hsepartoolbar.svg</file>
    <file>theme/dark/vsepartoolbars.svg</file>
    <file>theme/dark/stylesheet-branch-end.svg</file>
    <file>theme/dark/stylesheet-branch-end-closed.svg</file>
    <file>theme/dark/stylesheet-branch-end-open.svg</file>
    <file>theme/dark/stylesheet-vline.svg</file>
    <file>theme/dark/stylesheet-branch-more.svg</file>
    <file>theme/dark/branch_closed.svg</file>
    <file>theme/dark/branch_closed-on.svg</file>
    <file>theme/dark/branch_open.svg</file>
    <file>theme/dark/branch_open-on.svg</file>
    <file>theme/dark/down_arrow.svg</file>
    <file>theme/dark/down_arrow_disabled.svg</file>
    <file>theme/dark/down_arrow-hover.svg</file>
    <file>theme/dark/left_arrow.svg</file>
    <file>theme/dark/left_arrow_disabled.svg</file>
    <file>theme/dark/right_arrow.svg</file>
    <file>theme/dark/right_arrow_disabled.svg</file>
    <file>theme/dark/up_arrow.svg</file>
    <file>theme/dark/up_arrow_disabled.svg</file>
    <file>theme/dark/up_arrow-hover.svg</file>
    <file>theme/dark/sizegrip.svg</file>
    <file>theme/dark/transparent.svg</file>
    <file>theme/dark/close.svg</file>
    <file>theme/dark/close-hover.svg</file>
    <file>theme/dark/close-pressed.svg</file>
    <file>theme/dark/undock.svg</file>
    <file>theme/dark/undock-hover.svg</file>
    <file>theme/dark/checkbox_checked.svg</file>
    <file>theme/dark/checkbox_checked_disabled.svg</file>
    <file>theme/dark/checkbox_indeterminate.svg</file>
    <file>theme/dark/checkbox_indeterminate_disabled.svg</file>
    <file>theme/dark/checkbox_unchecked.svg</file>
    <file>theme/dark/checkbox_unchecked_disabled.svg</file>
    <file>theme/dark/radio_checked.svg</file>
    <file>theme/dark/radio_checked_disabled.svg</file>
    <file>theme/dark/radio_unchecked.svg</file>
    <file>theme/dark/radio_unchecked_disabled.svg</file>
    <file>theme/light.qss</file>
    <file>theme/dark.qss</file>
  </qresource>
</RCC>